# JBossRepo

./: .gitignore  README.md
JavaMavenExampleEnterpriseApp/: .gitignore  .project  README.md  pom.xml
JavaMavenExampleEnterpriseApp/source/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/client/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/ear/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/ejb/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/ejb/src/main/java/com/abhinav/mavenexample/app/client/: HelloClient.java
JavaMavenExampleEnterpriseApp/source/ejb/src/main/java/com/abhinav/mavenexample/app/ejb/: Hello.java  HelloBean.java  HelloLocal.java  HelloRemote.java
JavaMavenExampleEnterpriseApp/source/ejb/src/main/java/com/abhinav/mavenexample/app/interceptor/: HelloInterceptor.java
JavaMavenExampleEnterpriseApp/source/ejb/src/main/resources/: jboss-ejb-client.properties
JavaMavenExampleEnterpriseApp/source/ejb/src/test/java/com/abhinav/mavenexample/app/test/: HelloClientTest.java
JavaMavenExampleEnterpriseApp/source/java/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/java/src/main/java/com/abhinav/mavenexample/app/beans/: PrototypeBeanWithClassProxy.java  PrototypeBeanWithoutProxy.java
JavaMavenExampleEnterpriseApp/source/java/src/main/java/com/abhinav/mavenexample/app/util/: BeanLocator.java
JavaMavenExampleEnterpriseApp/source/java/src/main/resources/: applicationContext.xml
JavaMavenExampleEnterpriseApp/source/java/src/test/java/com/abhinav/mavenexample/app/test/: BeanLocaterTest.java
JavaMavenExampleEnterpriseApp/source/schema/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/schema/axmlb/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/schema/jaxb/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/schema/src/main/xsd/: sample.xsd
JavaMavenExampleEnterpriseApp/source/web/: .project  pom.xml
JavaMavenExampleEnterpriseApp/source/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
JavaMavenExampleEnterpriseApp/source/ws-generated/: .project  pom.xml
