<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhinav.mavenexample.app</groupId>
		<artifactId>JavaMavenExampleEnterpriseApp-schema</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>JavaMavenExampleEnterpriseApp-schema-jaxb</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<npa>true</npa>
							<packageName>com.abhinav.mavenexample.app.ws</packageName>
							<schemaDirectory>../src/main/xsd</schemaDirectory>
							<schemaFiles>sample.xsd</schemaFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>