<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abhinav.mavenexample.app</groupId>
		<artifactId>JavaMavenExampleEnterpriseApp-source</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>JavaMavenExampleEnterpriseApp-client</artifactId>
	<description>Java Maven Example Enterprise App client</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.abhinav.mavenexample.app</groupId>
			<artifactId>JavaMavenExampleEnterpriseApp-schema-axmlb</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Extract needed classes from various jars into the "classes" directory -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>

								<!-- From the POJO Jar -->
								
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>JavaMavenExampleEnterpriseApp-java</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>
										<!-- classes to include from java APP -->
									</includes>
								</artifactItem>

								<!-- From the EJB Jar -->

								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>JavaMavenExampleEnterpriseApp-ejb</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
									<includes>
										<!-- classes to include from ejb APP -->
										com/abhinav/mavenexample/app/client/HelloClient.class,
										com/abhinav/mavenexample/app/ejb/HelloLocal.class,
										com/abhinav/mavenexample/app/ejb/HelloRemote.class,
										com/abhinav/mavenexample/app/ejb/Hello.class
									</includes>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>